{
  "name": "timeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "windymelt",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "fomantic-ui": "^2.8.8",
    "fomantic-ui-css": "^2.8.8",
    "next": "^12.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "private": true
}
